{
  "schemaVersion": 1,
  "id": "chatitem",
  "version": "${version}",
  "name": "ChatItem",
  "description": "Show the item in your hand in chat. /chatitem and /chatitem offhand. Port to 26.3.",
  "authors": ["Davidzus"],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },
  "license": "MIT",
  "icon": "assets/chatitem/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.davidzus.chatitem.Chatitem"]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
